APP_NAME=GTS
APP_ENV=local
APP_KEY=base64:nHvP+Xfa34S5AgUxPWVs4vAKRA8e9Br28U35MFz4F4o=
APP_DEBUG=true
APP_URL=http://www.gtseducar.com
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gtseduca_paul_dirac
DB_USERNAME=gtseduca_willian
DB_PASSWORD=k6P2kQ9clmX}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gtseducar.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@gtseducar.com
MAIL_PASSWORD=P[{%3[pFq^B)
MAIL_ENCRYPTION=ssl

MAIL_PORT=587
MAIL_USERNAME=admin@gtseducar.com
MAIL_PASSWORD=daU&Vj3J-UTJ
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
